m4trace:aclocal.m4:964: -1- m4_include([config/cxx_features.m4])
m4trace:aclocal.m4:965: -1- m4_include([config/has_cppunit.m4])
m4trace:aclocal.m4:966: -1- m4_include([config/libtool.m4])
m4trace:aclocal.m4:967: -1- m4_include([config/ltoptions.m4])
m4trace:aclocal.m4:968: -1- m4_include([config/ltsugar.m4])
m4trace:aclocal.m4:969: -1- m4_include([config/ltversion.m4])
m4trace:aclocal.m4:970: -1- m4_include([config/lt~obsolete.m4])
m4trace:aclocal.m4:971: -1- m4_include([config/plib_extra.m4])
m4trace:configure.in:2: -1- AC_INIT([Makefile.am])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:4: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:4: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1863: AC_CANONICAL_SYSTEM is expanded from...
configure.in:4: the top level])
m4trace:configure.in:4: -1- AC_CANONICAL_TARGET
m4trace:configure.in:4: -1- AC_CANONICAL_HOST
m4trace:configure.in:4: -1- AC_CANONICAL_BUILD
m4trace:configure.in:4: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:4: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:4: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:4: -1- m4_pattern_allow([^build$])
m4trace:configure.in:4: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:4: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:4: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:4: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:4: -1- AC_SUBST([build_os])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:4: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:4: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:4: -1- m4_pattern_allow([^host$])
m4trace:configure.in:4: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:4: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:4: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:4: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:4: -1- AC_SUBST([host_os])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:4: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:4: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:4: -1- m4_pattern_allow([^target$])
m4trace:configure.in:4: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:4: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:4: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:4: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:4: -1- AC_SUBST([target_os])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:4: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:6: -1- AM_INIT_AUTOMAKE([nurbs++], [3.0.12])
m4trace:configure.in:6: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:6: -1- AM_AUTOMAKE_VERSION([1.11])
m4trace:configure.in:6: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:6: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:6: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:6: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:6: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:6: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:6: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:6: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:6: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE], [nurbs++])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:6: -1- AC_SUBST([VERSION], [3.0.12])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:6: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:6: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:6: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:6: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:6: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:6: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:6: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:6: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:6: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:6: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:6: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:6: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:6: -1- AC_SUBST([install_sh])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:6: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:6: -1- AC_SUBST([STRIP])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:6: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:6: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:6: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:6: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:6: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:6: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:6: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:6: -1- AC_SUBST([AWK])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:6: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:6: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:6: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:6: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:6: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:6: -1- AC_SUBST([AMTAR])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:6: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:6: -1- AC_SUBST([am__tar])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:6: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:6: -1- AC_SUBST([am__untar])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:6: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:20: -1- AC_SUBST([prefix])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:20: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:20: -1- AC_SUBST([includedir])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:20: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([COLUMN_ORDER])
m4trace:configure.in:20: -1- m4_pattern_allow([^COLUMN_ORDER$])
m4trace:configure.in:20: -1- AC_SUBST([inside_mindseye])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([inside_mindseye])
m4trace:configure.in:20: -1- m4_pattern_allow([^inside_mindseye$])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AM_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [config/libtool.m4:103: AM_PROG_LIBTOOL is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- LT_INIT
m4trace:configure.in:22: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.in:22: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.in:22: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.in:22: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:22: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([LIBS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:22: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:22: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:22: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:22: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:22: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:22: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:22: -1- AC_SUBST([am__include])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:22: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:22: -1- AC_SUBST([am__quote])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:22: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:22: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:22: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:22: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:22: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:22: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:22: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:22: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:22: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:22: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:22: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:22: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:22: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:22: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:22: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:22: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:22: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:22: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:22: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:22: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:22: -1- AC_SUBST([SED])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:22: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:22: -1- AC_SUBST([GREP])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:22: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:22: -1- AC_SUBST([EGREP])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:22: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:22: -1- AC_SUBST([FGREP])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.in:22: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.in:22: -1- AC_SUBST([GREP])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:22: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:22: -1- AC_SUBST([LD])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:22: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:22: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:22: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:22: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.in:22: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.in:22: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:22: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:22: -1- AC_SUBST([NM])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:22: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:22: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:22: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:22: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:22: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:22: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:22: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:22: -1- AC_SUBST([AR])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:22: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:22: -1- AC_SUBST([STRIP])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:22: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:22: -1- AC_SUBST([RANLIB])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:22: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:22: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.in:22: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.in:22: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.in:22: -1- AC_SUBST([lt_ECHO])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.in:22: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.in:22: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.in:22: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.in:22: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.in:22: -1- AC_SUBST([NMEDIT])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.in:22: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.in:22: -1- AC_SUBST([LIPO])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.in:22: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.in:22: -1- AC_SUBST([OTOOL])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.in:22: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.in:22: -1- AC_SUBST([OTOOL64])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.in:22: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:22: -1- AC_SUBST([CPP])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:22: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([CPP])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:22: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:22: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:22: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:22: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:24: -1- AC_SUBST([CXX])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:24: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:24: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:24: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:24: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:24: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:24: -1- AC_SUBST([LIBS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:24: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:24: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:24: -1- AC_SUBST([CXX])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:24: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:24: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:24: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:24: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:24: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:24: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:24: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:24: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:24: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:24: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:24: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.in:24: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.in:24: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.in:24: -1- AC_SUBST([CXX])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:24: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:24: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:24: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:24: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:24: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:24: -1- AC_SUBST([LIBS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:24: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:24: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:24: -1- AC_SUBST([CXX])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:24: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:24: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:24: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:24: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:24: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:24: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:24: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:24: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:24: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:24: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:24: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.in:24: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.in:24: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:24: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:24: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:24: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:24: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:24: -1- AC_SUBST([LD])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:24: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:25: -1- AC_SUBST([CPP])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:25: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:25: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:25: -1- AC_SUBST([CPP])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:25: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:28: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:419: AM_CONFIG_HEADER is expanded from...
configure.in:28: the top level])
m4trace:configure.in:28: -1- AC_CONFIG_HEADERS([include/plib_config.h])
m4trace:configure.in:33: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:33: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:42: -2- AC_DEFINE_TRACE_LITERAL([USE_EXCEPTION])
m4trace:configure.in:42: -2- m4_pattern_allow([^USE_EXCEPTION$])
m4trace:configure.in:43: -2- AC_DEFINE_TRACE_LITERAL([USE_EXCEPTION])
m4trace:configure.in:43: -2- m4_pattern_allow([^USE_EXCEPTION$])
m4trace:configure.in:50: -2- AC_DEFINE_TRACE_LITERAL([USE_EXCEPTION])
m4trace:configure.in:50: -2- m4_pattern_allow([^USE_EXCEPTION$])
m4trace:configure.in:51: -2- AC_DEFINE_TRACE_LITERAL([VERBOSE_EXCEPTION])
m4trace:configure.in:51: -2- m4_pattern_allow([^VERBOSE_EXCEPTION$])
m4trace:configure.in:61: -2- AC_DEFINE_TRACE_LITERAL([DEBUG_PLIB])
m4trace:configure.in:61: -2- m4_pattern_allow([^DEBUG_PLIB$])
m4trace:configure.in:62: -2- AC_DEFINE_TRACE_LITERAL([DEBUG_PLIB])
m4trace:configure.in:62: -2- m4_pattern_allow([^DEBUG_PLIB$])
m4trace:configure.in:103: -1- AC_DEFINE_TRACE_LITERAL([INCLUDE_TEMPLATE_SOURCE])
m4trace:configure.in:103: -1- m4_pattern_allow([^INCLUDE_TEMPLATE_SOURCE$])
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([NO_IMPLICIT_TEMPLATES])
m4trace:configure.in:106: -1- m4_pattern_allow([^NO_IMPLICIT_TEMPLATES$])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([USING_GNU_SOLARIS])
m4trace:configure.in:111: -1- m4_pattern_allow([^USING_GNU_SOLARIS$])
m4trace:configure.in:114: -1- AC_DEFINE_TRACE_LITERAL([USING_LINUX])
m4trace:configure.in:114: -1- m4_pattern_allow([^USING_LINUX$])
m4trace:configure.in:117: -1- AC_DEFINE_TRACE_LITERAL([USING_GNU_DECALPHA])
m4trace:configure.in:117: -1- m4_pattern_allow([^USING_GNU_DECALPHA$])
m4trace:configure.in:134: -1- _m4_warn([syntax], [AC_CACHE_VAL(has_cppunit, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/has_cppunit.m4:4: WITH_CPPUNIT is expanded from...
configure.in:134: the top level])
m4trace:configure.in:134: -1- AC_SUBST([has_cppunit])
m4trace:configure.in:134: -1- AC_SUBST_TRACE([has_cppunit])
m4trace:configure.in:134: -1- m4_pattern_allow([^has_cppunit$])
m4trace:configure.in:134: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/has_cppunit.m4:4: WITH_CPPUNIT is expanded from...
configure.in:134: the top level])
m4trace:configure.in:134: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:273: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/has_cppunit.m4:4: WITH_CPPUNIT is expanded from...
configure.in:134: the top level])
m4trace:configure.in:134: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/has_cppunit.m4:4: WITH_CPPUNIT is expanded from...
configure.in:134: the top level])
m4trace:configure.in:134: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/has_cppunit.m4:4: WITH_CPPUNIT is expanded from...
configure.in:134: the top level])
m4trace:configure.in:134: -1- AC_DEFINE_TRACE_LITERAL([HAS_CPPUNIT])
m4trace:configure.in:134: -1- m4_pattern_allow([^HAS_CPPUNIT$])
m4trace:configure.in:134: -1- AC_SUBST([CPPUNIT_CPPFLAGS])
m4trace:configure.in:134: -1- AC_SUBST_TRACE([CPPUNIT_CPPFLAGS])
m4trace:configure.in:134: -1- m4_pattern_allow([^CPPUNIT_CPPFLAGS$])
m4trace:configure.in:134: -1- AC_SUBST([CPPUNIT_LIBS])
m4trace:configure.in:134: -1- AC_SUBST_TRACE([CPPUNIT_LIBS])
m4trace:configure.in:134: -1- m4_pattern_allow([^CPPUNIT_LIBS$])
m4trace:configure.in:134: -1- AM_CONDITIONAL([BUILD_CPPUNIT_TESTS], [test x"$has_cppunit" = xyes])
m4trace:configure.in:134: -1- AC_SUBST([BUILD_CPPUNIT_TESTS_TRUE])
m4trace:configure.in:134: -1- AC_SUBST_TRACE([BUILD_CPPUNIT_TESTS_TRUE])
m4trace:configure.in:134: -1- m4_pattern_allow([^BUILD_CPPUNIT_TESTS_TRUE$])
m4trace:configure.in:134: -1- AC_SUBST([BUILD_CPPUNIT_TESTS_FALSE])
m4trace:configure.in:134: -1- AC_SUBST_TRACE([BUILD_CPPUNIT_TESTS_FALSE])
m4trace:configure.in:134: -1- m4_pattern_allow([^BUILD_CPPUNIT_TESTS_FALSE$])
m4trace:configure.in:134: -1- _AM_SUBST_NOTMAKE([BUILD_CPPUNIT_TESTS_TRUE])
m4trace:configure.in:134: -1- _AM_SUBST_NOTMAKE([BUILD_CPPUNIT_TESTS_FALSE])
m4trace:configure.in:173: -2- AC_DEFINE_TRACE_LITERAL([COLUMN_ORDER])
m4trace:configure.in:173: -2- m4_pattern_allow([^COLUMN_ORDER$])
m4trace:configure.in:184: -1- AC_DEFINE_TRACE_LITERAL([WITH_OPENGL])
m4trace:configure.in:184: -1- m4_pattern_allow([^WITH_OPENGL$])
m4trace:configure.in:185: -1- AC_DEFINE_TRACE_LITERAL([COLUMN_ORDER])
m4trace:configure.in:185: -1- m4_pattern_allow([^COLUMN_ORDER$])
m4trace:configure.in:212: -1- _m4_warn([syntax], [AC_CACHE_VAL(cxx_have_namespace, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/cxx_features.m4:66: CXX_MUST_HAVE_NAMESPACE is expanded from...
configure.in:212: the top level])
m4trace:configure.in:212: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/cxx_features.m4:66: CXX_MUST_HAVE_NAMESPACE is expanded from...
configure.in:212: the top level])
m4trace:configure.in:212: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:273: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/cxx_features.m4:66: CXX_MUST_HAVE_NAMESPACE is expanded from...
configure.in:212: the top level])
m4trace:configure.in:212: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/cxx_features.m4:66: CXX_MUST_HAVE_NAMESPACE is expanded from...
configure.in:212: the top level])
m4trace:configure.in:212: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/cxx_features.m4:66: CXX_MUST_HAVE_NAMESPACE is expanded from...
configure.in:212: the top level])
m4trace:configure.in:212: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NAMESPACE])
m4trace:configure.in:212: -1- m4_pattern_allow([^HAVE_NAMESPACE$])
m4trace:configure.in:213: -1- _m4_warn([syntax], [AC_CACHE_VAL(cxx_have_template_of_template, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/cxx_features.m4:7: CXX_HAVE_TEMPLATE_OF_TEMPLATE is expanded from...
configure.in:213: the top level])
m4trace:configure.in:213: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/cxx_features.m4:7: CXX_HAVE_TEMPLATE_OF_TEMPLATE is expanded from...
configure.in:213: the top level])
m4trace:configure.in:213: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:273: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/cxx_features.m4:7: CXX_HAVE_TEMPLATE_OF_TEMPLATE is expanded from...
configure.in:213: the top level])
m4trace:configure.in:213: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/cxx_features.m4:7: CXX_HAVE_TEMPLATE_OF_TEMPLATE is expanded from...
configure.in:213: the top level])
m4trace:configure.in:213: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/cxx_features.m4:7: CXX_HAVE_TEMPLATE_OF_TEMPLATE is expanded from...
configure.in:213: the top level])
m4trace:configure.in:213: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TEMPLATE_OF_TEMPLATE])
m4trace:configure.in:213: -1- m4_pattern_allow([^HAVE_TEMPLATE_OF_TEMPLATE$])
m4trace:configure.in:214: -1- _m4_warn([syntax], [AC_CACHE_VAL(cxx_have_iso_friend_decl, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/cxx_features.m4:104: CXX_HAVE_ISO_FRIEND_DECL is expanded from...
configure.in:214: the top level])
m4trace:configure.in:214: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/cxx_features.m4:104: CXX_HAVE_ISO_FRIEND_DECL is expanded from...
configure.in:214: the top level])
m4trace:configure.in:214: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:273: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/cxx_features.m4:104: CXX_HAVE_ISO_FRIEND_DECL is expanded from...
configure.in:214: the top level])
m4trace:configure.in:214: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/cxx_features.m4:104: CXX_HAVE_ISO_FRIEND_DECL is expanded from...
configure.in:214: the top level])
m4trace:configure.in:214: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/cxx_features.m4:104: CXX_HAVE_ISO_FRIEND_DECL is expanded from...
configure.in:214: the top level])
m4trace:configure.in:214: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ISO_FRIEND_DECL])
m4trace:configure.in:214: -1- m4_pattern_allow([^HAVE_ISO_FRIEND_DECL$])
m4trace:configure.in:215: -1- _m4_warn([syntax], [AC_CACHE_VAL(cxx_have_complex_abs, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/cxx_features.m4:137: CXX_HAVE_COMPLEX_FCNS is expanded from...
configure.in:215: the top level])
m4trace:configure.in:215: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/cxx_features.m4:137: CXX_HAVE_COMPLEX_FCNS is expanded from...
configure.in:215: the top level])
m4trace:configure.in:215: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:273: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/cxx_features.m4:137: CXX_HAVE_COMPLEX_FCNS is expanded from...
configure.in:215: the top level])
m4trace:configure.in:215: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/cxx_features.m4:137: CXX_HAVE_COMPLEX_FCNS is expanded from...
configure.in:215: the top level])
m4trace:configure.in:215: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/cxx_features.m4:137: CXX_HAVE_COMPLEX_FCNS is expanded from...
configure.in:215: the top level])
m4trace:configure.in:215: -1- AC_DEFINE_TRACE_LITERAL([HAS_COMPLEX_ABS])
m4trace:configure.in:215: -1- m4_pattern_allow([^HAS_COMPLEX_ABS$])
m4trace:configure.in:215: -1- _m4_warn([syntax], [AC_CACHE_VAL(cxx_have_complex_conj, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/cxx_features.m4:137: CXX_HAVE_COMPLEX_FCNS is expanded from...
configure.in:215: the top level])
m4trace:configure.in:215: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/cxx_features.m4:137: CXX_HAVE_COMPLEX_FCNS is expanded from...
configure.in:215: the top level])
m4trace:configure.in:215: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:273: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/cxx_features.m4:137: CXX_HAVE_COMPLEX_FCNS is expanded from...
configure.in:215: the top level])
m4trace:configure.in:215: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/cxx_features.m4:137: CXX_HAVE_COMPLEX_FCNS is expanded from...
configure.in:215: the top level])
m4trace:configure.in:215: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
config/cxx_features.m4:137: CXX_HAVE_COMPLEX_FCNS is expanded from...
configure.in:215: the top level])
m4trace:configure.in:215: -1- AC_DEFINE_TRACE_LITERAL([HAS_COMPLEX_CONJ])
m4trace:configure.in:215: -1- m4_pattern_allow([^HAS_COMPLEX_CONJ$])
m4trace:configure.in:217: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
configure.in:217: the top level])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:273: AC_LANG_CPLUSPLUS is expanded from...
configure.in:218: the top level])
m4trace:configure.in:223: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
configure.in:223: the top level])
m4trace:configure.in:244: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
configure.in:244: the top level])
m4trace:configure.in:285: -1- AM_CONDITIONAL([BUILD_CPPUNIT_TESTS], [test "$build_test" = no])
m4trace:configure.in:285: -1- AC_SUBST([BUILD_CPPUNIT_TESTS_TRUE])
m4trace:configure.in:285: -1- AC_SUBST_TRACE([BUILD_CPPUNIT_TESTS_TRUE])
m4trace:configure.in:285: -1- m4_pattern_allow([^BUILD_CPPUNIT_TESTS_TRUE$])
m4trace:configure.in:285: -1- AC_SUBST([BUILD_CPPUNIT_TESTS_FALSE])
m4trace:configure.in:285: -1- AC_SUBST_TRACE([BUILD_CPPUNIT_TESTS_FALSE])
m4trace:configure.in:285: -1- m4_pattern_allow([^BUILD_CPPUNIT_TESTS_FALSE$])
m4trace:configure.in:285: -1- _AM_SUBST_NOTMAKE([BUILD_CPPUNIT_TESTS_TRUE])
m4trace:configure.in:285: -1- _AM_SUBST_NOTMAKE([BUILD_CPPUNIT_TESTS_FALSE])
m4trace:configure.in:290: -1- AM_CONDITIONAL([BUILD_FLOAT_DOUBLE], [test $build_double = yes])
m4trace:configure.in:290: -1- AC_SUBST([BUILD_FLOAT_DOUBLE_TRUE])
m4trace:configure.in:290: -1- AC_SUBST_TRACE([BUILD_FLOAT_DOUBLE_TRUE])
m4trace:configure.in:290: -1- m4_pattern_allow([^BUILD_FLOAT_DOUBLE_TRUE$])
m4trace:configure.in:290: -1- AC_SUBST([BUILD_FLOAT_DOUBLE_FALSE])
m4trace:configure.in:290: -1- AC_SUBST_TRACE([BUILD_FLOAT_DOUBLE_FALSE])
m4trace:configure.in:290: -1- m4_pattern_allow([^BUILD_FLOAT_DOUBLE_FALSE$])
m4trace:configure.in:290: -1- _AM_SUBST_NOTMAKE([BUILD_FLOAT_DOUBLE_TRUE])
m4trace:configure.in:290: -1- _AM_SUBST_NOTMAKE([BUILD_FLOAT_DOUBLE_FALSE])
m4trace:configure.in:291: -1- AM_CONDITIONAL([BUILD_FLOAT], [test "$build_double" = no])
m4trace:configure.in:291: -1- AC_SUBST([BUILD_FLOAT_TRUE])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([BUILD_FLOAT_TRUE])
m4trace:configure.in:291: -1- m4_pattern_allow([^BUILD_FLOAT_TRUE$])
m4trace:configure.in:291: -1- AC_SUBST([BUILD_FLOAT_FALSE])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([BUILD_FLOAT_FALSE])
m4trace:configure.in:291: -1- m4_pattern_allow([^BUILD_FLOAT_FALSE$])
m4trace:configure.in:291: -1- _AM_SUBST_NOTMAKE([BUILD_FLOAT_TRUE])
m4trace:configure.in:291: -1- _AM_SUBST_NOTMAKE([BUILD_FLOAT_FALSE])
m4trace:configure.in:300: -1- AM_CONDITIONAL([BUILD_DOUBLE], [test "$build_float" = no])
m4trace:configure.in:300: -1- AC_SUBST([BUILD_DOUBLE_TRUE])
m4trace:configure.in:300: -1- AC_SUBST_TRACE([BUILD_DOUBLE_TRUE])
m4trace:configure.in:300: -1- m4_pattern_allow([^BUILD_DOUBLE_TRUE$])
m4trace:configure.in:300: -1- AC_SUBST([BUILD_DOUBLE_FALSE])
m4trace:configure.in:300: -1- AC_SUBST_TRACE([BUILD_DOUBLE_FALSE])
m4trace:configure.in:300: -1- m4_pattern_allow([^BUILD_DOUBLE_FALSE$])
m4trace:configure.in:300: -1- _AM_SUBST_NOTMAKE([BUILD_DOUBLE_TRUE])
m4trace:configure.in:300: -1- _AM_SUBST_NOTMAKE([BUILD_DOUBLE_FALSE])
m4trace:configure.in:316: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:316: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:317: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:317: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:318: -1- AC_SUBST([VERSION])
m4trace:configure.in:318: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:318: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:320: -1- AC_SUBST([packagedir])
m4trace:configure.in:320: -1- AC_SUBST_TRACE([packagedir])
m4trace:configure.in:320: -1- m4_pattern_allow([^packagedir$])
m4trace:configure.in:321: -1- AC_SUBST([nurbs_libf])
m4trace:configure.in:321: -1- AC_SUBST_TRACE([nurbs_libf])
m4trace:configure.in:321: -1- m4_pattern_allow([^nurbs_libf$])
m4trace:configure.in:322: -1- AC_SUBST([nurbs_libd])
m4trace:configure.in:322: -1- AC_SUBST_TRACE([nurbs_libd])
m4trace:configure.in:322: -1- m4_pattern_allow([^nurbs_libd$])
m4trace:configure.in:323: -1- AC_SUBST([libld])
m4trace:configure.in:323: -1- AC_SUBST_TRACE([libld])
m4trace:configure.in:323: -1- m4_pattern_allow([^libld$])
m4trace:configure.in:324: -1- AC_SUBST([libld_options])
m4trace:configure.in:324: -1- AC_SUBST_TRACE([libld_options])
m4trace:configure.in:324: -1- m4_pattern_allow([^libld_options$])
m4trace:configure.in:325: -1- AC_SUBST([libcxx_flags])
m4trace:configure.in:325: -1- AC_SUBST_TRACE([libcxx_flags])
m4trace:configure.in:325: -1- m4_pattern_allow([^libcxx_flags$])
m4trace:configure.in:326: -1- AC_SUBST([MAGICK_CPPFLAGS])
m4trace:configure.in:326: -1- AC_SUBST_TRACE([MAGICK_CPPFLAGS])
m4trace:configure.in:326: -1- m4_pattern_allow([^MAGICK_CPPFLAGS$])
m4trace:configure.in:327: -1- AC_SUBST([MAGICK_LDFLAGS])
m4trace:configure.in:327: -1- AC_SUBST_TRACE([MAGICK_LDFLAGS])
m4trace:configure.in:327: -1- m4_pattern_allow([^MAGICK_LDFLAGS$])
m4trace:configure.in:328: -1- AC_SUBST([MAGICK_LIBS])
m4trace:configure.in:328: -1- AC_SUBST_TRACE([MAGICK_LIBS])
m4trace:configure.in:328: -1- m4_pattern_allow([^MAGICK_LIBS$])
m4trace:configure.in:329: -1- AC_SUBST([complex_lib])
m4trace:configure.in:329: -1- AC_SUBST_TRACE([complex_lib])
m4trace:configure.in:329: -1- m4_pattern_allow([^complex_lib$])
m4trace:configure.in:330: -1- AC_SUBST([matrix_lib])
m4trace:configure.in:330: -1- AC_SUBST_TRACE([matrix_lib])
m4trace:configure.in:330: -1- m4_pattern_allow([^matrix_lib$])
m4trace:configure.in:331: -1- AC_SUBST([matrix_lib_flag])
m4trace:configure.in:331: -1- AC_SUBST_TRACE([matrix_lib_flag])
m4trace:configure.in:331: -1- m4_pattern_allow([^matrix_lib_flag$])
m4trace:configure.in:332: -1- AC_SUBST([ar])
m4trace:configure.in:332: -1- AC_SUBST_TRACE([ar])
m4trace:configure.in:332: -1- m4_pattern_allow([^ar$])
m4trace:configure.in:333: -1- AC_SUBST([clean_list])
m4trace:configure.in:333: -1- AC_SUBST_TRACE([clean_list])
m4trace:configure.in:333: -1- m4_pattern_allow([^clean_list$])
m4trace:configure.in:334: -1- AC_SUBST([complex_header])
m4trace:configure.in:334: -1- AC_SUBST_TRACE([complex_header])
m4trace:configure.in:334: -1- m4_pattern_allow([^complex_header$])
m4trace:configure.in:335: -1- AC_SUBST([matrix_include])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([matrix_include])
m4trace:configure.in:335: -1- m4_pattern_allow([^matrix_include$])
m4trace:configure.in:336: -1- AC_SUBST([nurbs_libs])
m4trace:configure.in:336: -1- AC_SUBST_TRACE([nurbs_libs])
m4trace:configure.in:336: -1- m4_pattern_allow([^nurbs_libs$])
m4trace:configure.in:337: -1- AC_SUBST([nurbs_include])
m4trace:configure.in:337: -1- AC_SUBST_TRACE([nurbs_include])
m4trace:configure.in:337: -1- m4_pattern_allow([^nurbs_include$])
m4trace:configure.in:338: -1- AC_SUBST([nurbs_lib])
m4trace:configure.in:338: -1- AC_SUBST_TRACE([nurbs_lib])
m4trace:configure.in:338: -1- m4_pattern_allow([^nurbs_lib$])
m4trace:configure.in:339: -1- AC_SUBST([nurbs_demo_lib])
m4trace:configure.in:339: -1- AC_SUBST_TRACE([nurbs_demo_lib])
m4trace:configure.in:339: -1- m4_pattern_allow([^nurbs_demo_lib$])
m4trace:configure.in:340: -1- AC_SUBST([libs_inc])
m4trace:configure.in:340: -1- AC_SUBST_TRACE([libs_inc])
m4trace:configure.in:340: -1- m4_pattern_allow([^libs_inc$])
m4trace:configure.in:341: -1- AC_SUBST([option_libs])
m4trace:configure.in:341: -1- AC_SUBST_TRACE([option_libs])
m4trace:configure.in:341: -1- m4_pattern_allow([^option_libs$])
m4trace:configure.in:342: -1- AC_SUBST([option_include])
m4trace:configure.in:342: -1- AC_SUBST_TRACE([option_include])
m4trace:configure.in:342: -1- m4_pattern_allow([^option_include$])
m4trace:configure.in:343: -1- AC_SUBST([CPPUNIT_CPPFLAGS])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([CPPUNIT_CPPFLAGS])
m4trace:configure.in:343: -1- m4_pattern_allow([^CPPUNIT_CPPFLAGS$])
m4trace:configure.in:344: -1- AC_SUBST([CPPUNIT_LIBS])
m4trace:configure.in:344: -1- AC_SUBST_TRACE([CPPUNIT_LIBS])
m4trace:configure.in:344: -1- m4_pattern_allow([^CPPUNIT_LIBS$])
m4trace:configure.in:346: -1- AC_SUBST([perl])
m4trace:configure.in:346: -1- AC_SUBST_TRACE([perl])
m4trace:configure.in:346: -1- m4_pattern_allow([^perl$])
m4trace:configure.in:348: -1- AC_CONFIG_FILES([Makefile 
		   Doxyfile 
		   nurbs++-config 
		   include/Makefile 
		   config/Makefile
		   matrix/Makefile 
		   numerical/Makefile 
		   image/Makefile 
		   nurbs/Makefile 
		   examples/Makefile 
		   examples/matrix/Makefile 
		   examples/image/Makefile 
		   examples/numerical/Makefile 
		   examples/nurbs/Makefile  
		   tests/Makefile
		   tests/matrix/Makefile
		   tests/nurbs/Makefile
		   nurbs++-3.0.12.pc
		   ])
m4trace:configure.in:348: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:348: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:348: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:348: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:348: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:348: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:348: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.in:348: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:348: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.in:348: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:348: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:348: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:348: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
